  Feasible solution found.
  Infeasibilities:                             0.3041664E-12
  Total solver iterations:                            32


                                           Variable           Value
                                           MIN_COST        399.9997
                                        NUMBERS( 1)        4.000000
                                        NUMBERS( 2)        216.0000
                                        NUMBERS( 3)        104.0000
                                        NUMBERS( 4)        38.00000
                                        NUMBERS( 5)        4.000000
                                        NUMBERS( 6)        60.00000
                                        NUMBERS( 7)        4.000000
                                        NUMBERS( 8)        8.000000
                                        NUMBERS( 9)        6.000000
                                       NUMBERS( 10)        10.00000
                                       NUMBERS( 11)        8.000000
                                       NUMBERS( 12)        2.000000
                                       NUMBERS( 13)        4.000000
                                       NUMBERS( 14)        8.000000
                                       NUMBERS( 15)        8.000000
                                       NUMBERS( 16)        2.000000
                                       NUMBERS( 17)        8.000000
                                       NUMBERS( 18)        301.0000
                                       NUMBERS( 19)        6.000000
                                       NUMBERS( 20)        38.00000
                                       NUMBERS( 21)        30.00000
                                       NUMBERS( 22)        8.000000
                                       NUMBERS( 23)        4.000000
                                       NUMBERS( 24)        4.000000
                                       NUMBERS( 25)        34.00000
                                       NUMBERS( 26)        18.00000
                                       NUMBERS( 27)        4.000000
                                       NUMBERS( 28)        4.000000
                                       NUMBERS( 29)        90.00000
                                       NUMBERS( 30)        30.00000
                                       NUMBERS( 31)        30.00000
                                       NUMBERS( 32)        212.0000
                                       NUMBERS( 33)        108.0000
                                       NUMBERS( 34)        482.0000
                                       NUMBERS( 35)        196.0000
                                       NUMBERS( 36)        8.000000
                                       NUMBERS( 37)        32.00000
                                       NUMBERS( 38)        4.000000
                                       NUMBERS( 39)        52.00000
                                       NUMBERS( 40)        42.00000
                                       NUMBERS( 41)        8.000000
                                       NUMBERS( 42)        8.000000
                                       NUMBERS( 43)        8.000000
                                       NUMBERS( 44)        60.00000
                                       NUMBERS( 45)        136.0000
                                       NUMBERS( 46)        4.000000
                                       NUMBERS( 47)        68.00000
                                       NUMBERS( 48)        286.0000
                                       NUMBERS( 49)        502.0000
                                       NUMBERS( 50)        286.0000
                                       NUMBERS( 51)        292.0000
                                       NUMBERS( 52)        57.00000
                                       NUMBERS( 53)        24.00000
                                        LENGTHS( 1)        1743.000
                                        LENGTHS( 2)        1680.000
                                        LENGTHS( 3)        1532.000
                                        LENGTHS( 4)        1477.000
                                        LENGTHS( 5)        1313.000
                                        LENGTHS( 6)        1285.000
                                        LENGTHS( 7)        1232.000
                                        LENGTHS( 8)        1217.000
                                        LENGTHS( 9)        1180.000
                                       LENGTHS( 10)        1177.000
                                       LENGTHS( 11)        1105.000
                                       LENGTHS( 12)        1055.000
                                       LENGTHS( 13)        1046.000
                                       LENGTHS( 14)        1032.000
                                       LENGTHS( 15)        1030.000
                                       LENGTHS( 16)        975.0000
                                       LENGTHS( 17)        893.0000
                                       LENGTHS( 18)        882.0000
                                       LENGTHS( 19)        847.0000
                                       LENGTHS( 20)        845.0000
                                       LENGTHS( 21)        830.0000
                                       LENGTHS( 22)        795.0000
                                       LENGTHS( 23)        766.0000
                                       LENGTHS( 24)        745.0000
                                       LENGTHS( 25)        732.0000
                                       LENGTHS( 26)        719.0000
                                       LENGTHS( 27)        714.0000
                                       LENGTHS( 28)        690.0000
                                       LENGTHS( 29)        665.0000
                                       LENGTHS( 30)        633.0000
                                       LENGTHS( 31)        630.0000
                                       LENGTHS( 32)        600.0000
                                       LENGTHS( 33)        590.0000
                                       LENGTHS( 34)        588.0000
                                       LENGTHS( 35)        582.0000
                                       LENGTHS( 36)        578.0000
                                       LENGTHS( 37)        540.0000
                                       LENGTHS( 38)        488.0000
                                       LENGTHS( 39)        455.0000
                                       LENGTHS( 40)        434.0000
                                       LENGTHS( 41)        420.0000
                                       LENGTHS( 42)        415.0000
                                       LENGTHS( 43)        414.0000
                                       LENGTHS( 44)        411.0000
                                       LENGTHS( 45)        405.0000
                                       LENGTHS( 46)        328.0000
                                       LENGTHS( 47)        313.0000
                                       LENGTHS( 48)        290.0000
                                       LENGTHS( 49)        275.0000
                                       LENGTHS( 50)        265.0000
                                       LENGTHS( 51)        255.0000
                                       LENGTHS( 52)        184.0000
                                       LENGTHS( 53)        155.0000
                                        X_MODEL( 1)        0.000000
                                        X_MODEL( 2)        0.000000
                                        X_MODEL( 3)        112.2528
                                        X_MODEL( 4)        27.08011
                                        X_MODEL( 5)        251.5856
                                        X_MODEL( 6)        6.247509
                                        X_MODEL( 7)        2.277503
                                        X_MODEL( 8)       0.4435510E-01
                                        X_MODEL( 9)       0.4435510E-01
                                       X_MODEL( 10)       0.4435510E-01
                                       X_MODEL( 11)       0.4435510E-01
                                       X_MODEL( 12)       0.4435510E-01
                                       X_MODEL( 13)       0.4435510E-01
                                       X_MODEL( 14)       0.4435510E-01
                                       X_MODEL( 15)       0.4435510E-01
                                       X_MODEL( 16)       0.4435510E-01
                                       X_MODEL( 17)       0.4435510E-01
                                       X_MODEL( 18)       0.4435510E-01
                                       X_MODEL( 19)       0.4435510E-01
                                       X_MODEL( 20)       0.2393381E-01
                                         WAIT_4( 1)        5.000000
                                         WAIT_4( 2)        7.000000
                                         WAIT_4( 3)        9.000000
                                         WAIT_4( 4)        12.00000
                                         WAIT_4( 5)        15.00000
                                         WAIT_4( 6)        18.00000
                                         WAIT_4( 7)        20.00000
                                         WAIT_4( 8)        25.00000
                                         WAIT_4( 9)        28.00000
                                        WAIT_4( 10)        36.00000
                                        WAIT_4( 11)        48.00000
                                         WAIT_6( 1)        4.000000
                                         WAIT_6( 2)        11.00000
                                         WAIT_6( 3)        24.00000
                                         WAIT_6( 4)        29.00000
                                         WAIT_6( 5)        32.00000
                                         WAIT_6( 6)        38.00000
                                         WAIT_6( 7)        40.00000
                                         WAIT_6( 8)        46.00000
                                         WAIT_6( 9)        50.00000
                                           R( 1, 1)        0.000000
                                           R( 1, 2)        0.000000
                                           R( 1, 3)        0.000000
                                           R( 1, 4)       0.2500000E-02
                                           R( 1, 5)       0.1553982E-01
                                           R( 1, 6)       0.2500000E-02
                                           R( 1, 7)       0.2500000E-02
                                           R( 1, 8)       0.2500000E-02
                                           R( 1, 9)       0.2500000E-02
                                          R( 1, 10)       0.2500000E-02
                                          R( 1, 11)       0.2500000E-02
                                          R( 1, 12)       0.2500000E-02
                                          R( 1, 13)       0.2500000E-02
                                          R( 1, 14)       0.2500000E-02
                                          R( 1, 15)       0.2500000E-02
                                          R( 1, 16)       0.2500000E-02
                                          R( 1, 17)       0.2500000E-02
                                          R( 1, 18)       0.2500000E-02
                                          R( 1, 19)       0.2500000E-02
                                          R( 1, 20)       0.2500000E-02
                                           R( 2, 1)        0.000000
                                           R( 2, 2)        0.000000
                                           R( 2, 3)        0.000000
                                           R( 2, 4)       0.8546221E-01
                                           R( 2, 5)       0.8492653
                                           R( 2, 6)       0.2500000E-02
                                           R( 2, 7)       0.2500000E-02
                                           R( 2, 8)       0.2500000E-02
                                           R( 2, 9)       0.2500000E-02
                                          R( 2, 10)       0.2500000E-02
                                          R( 2, 11)       0.2500000E-02
                                          R( 2, 12)       0.2500000E-02
                                          R( 2, 13)       0.2500000E-02
                                          R( 2, 14)       0.2500000E-02
                                          R( 2, 15)       0.2500000E-02
                                          R( 2, 16)       0.2500000E-02
                                          R( 2, 17)       0.2500000E-02
                                          R( 2, 18)       0.2500000E-02
                                          R( 2, 19)       0.2500000E-02
                                          R( 2, 20)       0.2500000E-02
                                           R( 3, 1)        0.000000
                                           R( 3, 2)        0.000000
                                           R( 3, 3)       0.5987349E-01
                                           R( 3, 4)       0.2500000E-02
                                           R( 3, 5)       0.3863044
                                           R( 3, 6)       0.2500000E-02
                                           R( 3, 7)       0.2500000E-02
                                           R( 3, 8)       0.2500000E-02
                                           R( 3, 9)       0.2500000E-02
                                          R( 3, 10)       0.2500000E-02
                                          R( 3, 11)       0.2500000E-02
                                          R( 3, 12)       0.2500000E-02
                                          R( 3, 13)       0.2500000E-02
                                          R( 3, 14)       0.2500000E-02
                                          R( 3, 15)       0.2500000E-02
                                          R( 3, 16)       0.2500000E-02
                                          R( 3, 17)       0.2500000E-02
                                          R( 3, 18)       0.2500000E-02
                                          R( 3, 19)       0.2500000E-02
                                          R( 3, 20)       0.2500000E-02
                                           R( 4, 1)        0.000000
                                           R( 4, 2)        0.000000
                                           R( 4, 3)       0.2500000E-02
                                           R( 4, 4)       0.2500000E-02
                                           R( 4, 5)       0.1495672
                                           R( 4, 6)       0.2500000E-02
                                           R( 4, 7)       0.2500000E-02
                                           R( 4, 8)       0.2500000E-02
                                           R( 4, 9)       0.2500000E-02
                                          R( 4, 10)       0.2500000E-02
                                          R( 4, 11)       0.2500000E-02
                                          R( 4, 12)       0.2500000E-02
                                          R( 4, 13)       0.2500000E-02
                                          R( 4, 14)       0.2500000E-02
                                          R( 4, 15)       0.2500000E-02
                                          R( 4, 16)       0.2500000E-02
                                          R( 4, 17)       0.2500000E-02
                                          R( 4, 18)       0.2500000E-02
                                          R( 4, 19)       0.2500000E-02
                                          R( 4, 20)       0.2500000E-02
                                           R( 5, 1)        0.000000
                                           R( 5, 2)       0.2500000E-02
                                           R( 5, 3)       0.2922541E-01
                                           R( 5, 4)       0.2500000E-02
                                           R( 5, 5)       0.2500000E-02
                                           R( 5, 6)       0.2500000E-02
                                           R( 5, 7)       0.2500000E-02
                                           R( 5, 8)       0.2500000E-02
                                           R( 5, 9)       0.2500000E-02
                                          R( 5, 10)       0.2500000E-02
                                          R( 5, 11)       0.2500000E-02
                                          R( 5, 12)       0.2500000E-02
                                          R( 5, 13)       0.2500000E-02
                                          R( 5, 14)       0.2500000E-02
                                          R( 5, 15)       0.2500000E-02
                                          R( 5, 16)       0.2500000E-02
                                          R( 5, 17)       0.2500000E-02
                                          R( 5, 18)       0.2500000E-02
                                          R( 5, 19)       0.2500000E-02
                                          R( 5, 20)       0.2500000E-02
                                           R( 6, 1)       0.3718556E-01
                                           R( 6, 2)       0.8245549E-01
                                           R( 6, 3)       0.2500000E-02
                                           R( 6, 4)       0.2500000E-02
                                           R( 6, 5)       0.2370126
                                           R( 6, 6)       0.2500000E-02
                                           R( 6, 7)       0.2500000E-02
                                           R( 6, 8)       0.2500000E-02
                                           R( 6, 9)       0.2500000E-02
                                          R( 6, 10)       0.2500000E-02
                                          R( 6, 11)       0.2500000E-02
                                          R( 6, 12)       0.2500000E-02
                                          R( 6, 13)       0.2500000E-02
                                          R( 6, 14)       0.2500000E-02
                                          R( 6, 15)       0.2500000E-02
                                          R( 6, 16)       0.2500000E-02
                                          R( 6, 17)       0.2500000E-02
                                          R( 6, 18)       0.2500000E-02
                                          R( 6, 19)       0.2500000E-02
                                          R( 6, 20)       0.2500000E-02
                                           R( 7, 1)       0.8043454E-02
                                           R( 7, 2)       0.2500000E-02
                                           R( 7, 3)       0.2500000E-02
                                           R( 7, 4)       0.2500000E-02
                                           R( 7, 5)       0.1442437E-01
                                           R( 7, 6)       0.2500000E-02
                                           R( 7, 7)       0.2500000E-02
                                           R( 7, 8)       0.2500000E-02
                                           R( 7, 9)       0.2500000E-02
                                          R( 7, 10)       0.2500000E-02
                                          R( 7, 11)       0.2500000E-02
                                          R( 7, 12)       0.2500000E-02
                                          R( 7, 13)       0.2500000E-02
                                          R( 7, 14)       0.2500000E-02
                                          R( 7, 15)       0.2500000E-02
                                          R( 7, 16)       0.2500000E-02
                                          R( 7, 17)       0.2500000E-02
                                          R( 7, 18)       0.2500000E-02
                                          R( 7, 19)       0.2500000E-02
                                          R( 7, 20)       0.2500000E-02
                                           R( 8, 1)       0.1543472E-01
                                           R( 8, 2)       0.2500000E-02
                                           R( 8, 3)       0.2500000E-02
                                           R( 8, 4)       0.2500000E-02
                                           R( 8, 5)       0.3032353E-01
                                           R( 8, 6)       0.2500000E-02
                                           R( 8, 7)       0.2500000E-02
                                           R( 8, 8)       0.2500000E-02
                                           R( 8, 9)       0.2500000E-02
                                          R( 8, 10)       0.2500000E-02
                                          R( 8, 11)       0.2500000E-02
                                          R( 8, 12)       0.2500000E-02
                                          R( 8, 13)       0.2500000E-02
                                          R( 8, 14)       0.2500000E-02
                                          R( 8, 15)       0.2500000E-02
                                          R( 8, 16)       0.2500000E-02
                                          R( 8, 17)       0.2500000E-02
                                          R( 8, 18)       0.2500000E-02
                                          R( 8, 19)       0.2500000E-02
                                          R( 8, 20)       0.2500000E-02
                                           R( 9, 1)       0.1173909E-01
                                           R( 9, 2)       0.2500000E-02
                                           R( 9, 3)       0.2500000E-02
                                           R( 9, 4)       0.2500000E-02
                                           R( 9, 5)       0.2237395E-01
                                           R( 9, 6)       0.2500000E-02
                                           R( 9, 7)       0.2500000E-02
                                           R( 9, 8)       0.2500000E-02
                                           R( 9, 9)       0.2500000E-02
                                          R( 9, 10)       0.2500000E-02
                                          R( 9, 11)       0.2500000E-02
                                          R( 9, 12)       0.2500000E-02
                                          R( 9, 13)       0.2500000E-02
                                          R( 9, 14)       0.2500000E-02
                                          R( 9, 15)       0.2500000E-02
                                          R( 9, 16)       0.2500000E-02
                                          R( 9, 17)       0.2500000E-02
                                          R( 9, 18)       0.2500000E-02
                                          R( 9, 19)       0.2500000E-02
                                          R( 9, 20)       0.2500000E-02
                                          R( 10, 1)       0.1913036E-01
                                          R( 10, 2)       0.2500000E-02
                                          R( 10, 3)       0.2500000E-02
                                          R( 10, 4)       0.2500000E-02
                                          R( 10, 5)       0.3827311E-01
                                          R( 10, 6)       0.2500000E-02
                                          R( 10, 7)       0.2500000E-02
                                          R( 10, 8)       0.2500000E-02
                                          R( 10, 9)       0.2500000E-02
                                         R( 10, 10)       0.2500000E-02
                                         R( 10, 11)       0.2500000E-02
                                         R( 10, 12)       0.2500000E-02
                                         R( 10, 13)       0.2500000E-02
                                         R( 10, 14)       0.2500000E-02
                                         R( 10, 15)       0.2500000E-02
                                         R( 10, 16)       0.2500000E-02
                                         R( 10, 17)       0.2500000E-02
                                         R( 10, 18)       0.2500000E-02
                                         R( 10, 19)       0.2500000E-02
                                         R( 10, 20)       0.2500000E-02
                                          R( 11, 1)        0.000000
                                          R( 11, 2)        0.000000
                                          R( 11, 3)        0.000000
                                          R( 11, 4)        0.000000
                                          R( 11, 5)       0.2810271E-01
                                          R( 11, 6)       0.9903101E-01
                                          R( 11, 7)       0.1043452
                                          R( 11, 8)       0.1059329
                                          R( 11, 9)       0.1100211
                                         R( 11, 10)       0.1103638
                                         R( 11, 11)       0.1191441
                                         R( 11, 12)       0.1259434
                                         R( 11, 13)       0.1272360
                                         R( 11, 14)       0.1292912
                                         R( 11, 15)       0.1295894
                                         R( 11, 16)       0.1382653
                                         R( 11, 17)       0.1531737
                                         R( 11, 18)       0.1553833
                                         R( 11, 19)       0.1627934
                                         R( 11, 20)       0.1632353
                                          R( 12, 1)        0.000000
                                          R( 12, 2)        0.000000
                                          R( 12, 3)        0.000000
                                          R( 12, 4)        0.000000
                                          R( 12, 5)        0.000000
                                          R( 12, 6)        0.000000
                                          R( 12, 7)        0.000000
                                          R( 12, 8)        0.000000
                                          R( 12, 9)        0.000000
                                         R( 12, 10)        0.000000
                                         R( 12, 11)        0.000000
                                         R( 12, 12)        0.000000
                                         R( 12, 13)        0.000000
                                         R( 12, 14)        0.000000
                                         R( 12, 15)        0.000000
                                         R( 12, 16)        0.000000
                                         R( 12, 17)        0.000000
                                         R( 12, 18)        0.000000
                                         R( 12, 19)        0.000000
                                         R( 12, 20)        0.000000
                                          R( 13, 1)        0.000000
                                          R( 13, 2)        0.000000
                                          R( 13, 3)        0.000000
                                          R( 13, 4)        0.000000
                                          R( 13, 5)        0.000000
                                          R( 13, 6)        0.000000
                                          R( 13, 7)        0.000000
                                          R( 13, 8)        0.000000
                                          R( 13, 9)        0.000000
                                         R( 13, 10)        0.000000
                                         R( 13, 11)        0.000000
                                         R( 13, 12)        0.000000
                                         R( 13, 13)        0.000000
                                         R( 13, 14)        0.000000
                                         R( 13, 15)        0.000000
                                         R( 13, 16)        0.000000
                                         R( 13, 17)        0.000000
                                         R( 13, 18)        0.000000
                                         R( 13, 19)        0.000000
                                         R( 13, 20)        0.000000
                                          R( 14, 1)        0.000000
                                          R( 14, 2)        0.000000
                                          R( 14, 3)        0.000000
                                          R( 14, 4)        0.000000
                                          R( 14, 5)        0.000000
                                          R( 14, 6)        0.000000
                                          R( 14, 7)        0.000000
                                          R( 14, 8)        0.000000
                                          R( 14, 9)        0.000000
                                         R( 14, 10)        0.000000
                                         R( 14, 11)        0.000000
                                         R( 14, 12)        0.000000
                                         R( 14, 13)        0.000000
                                         R( 14, 14)        0.000000
                                         R( 14, 15)        0.000000
                                         R( 14, 16)        0.000000
                                         R( 14, 17)        0.000000
                                         R( 14, 18)        0.000000
                                         R( 14, 19)        0.000000
                                         R( 14, 20)        0.000000
                                          R( 15, 1)        0.000000
                                          R( 15, 2)        0.000000
                                          R( 15, 3)        0.000000
                                          R( 15, 4)        0.000000
                                          R( 15, 5)        0.000000
                                          R( 15, 6)        0.000000
                                          R( 15, 7)        0.000000
                                          R( 15, 8)        0.000000
                                          R( 15, 9)        0.000000
                                         R( 15, 10)        0.000000
                                         R( 15, 11)        0.000000
                                         R( 15, 12)        0.000000
                                         R( 15, 13)        0.000000
                                         R( 15, 14)        0.000000
                                         R( 15, 15)        0.000000
                                         R( 15, 16)        0.000000
                                         R( 15, 17)        0.000000
                                         R( 15, 18)        0.000000
                                         R( 15, 19)        0.000000
                                         R( 15, 20)        0.000000
                                          R( 16, 1)        0.000000
                                          R( 16, 2)        0.000000
                                          R( 16, 3)        0.000000
                                          R( 16, 4)        0.000000
                                          R( 16, 5)        0.000000
                                          R( 16, 6)        0.000000
                                          R( 16, 7)        0.000000
                                          R( 16, 8)        0.000000
                                          R( 16, 9)        0.000000
                                         R( 16, 10)        0.000000
                                         R( 16, 11)        0.000000
                                         R( 16, 12)        0.000000
                                         R( 16, 13)        0.000000
                                         R( 16, 14)        0.000000
                                         R( 16, 15)        0.000000
                                         R( 16, 16)        0.000000
                                         R( 16, 17)        0.000000
                                         R( 16, 18)        0.000000
                                         R( 16, 19)        0.000000
                                         R( 16, 20)        0.000000
                                          R( 17, 1)        0.000000
                                          R( 17, 2)        0.000000
                                          R( 17, 3)        0.000000
                                          R( 17, 4)        0.000000
                                          R( 17, 5)        0.000000
                                          R( 17, 6)        0.000000
                                          R( 17, 7)        0.000000
                                          R( 17, 8)        0.000000
                                          R( 17, 9)        0.000000
                                         R( 17, 10)        0.000000
                                         R( 17, 11)        0.000000
                                         R( 17, 12)        0.000000
                                         R( 17, 13)        0.000000
                                         R( 17, 14)        0.000000
                                         R( 17, 15)        0.000000
                                         R( 17, 16)        0.000000
                                         R( 17, 17)        0.000000
                                         R( 17, 18)        0.000000
                                         R( 17, 19)        0.000000
                                         R( 17, 20)        0.000000
                                          R( 18, 1)        0.000000
                                          R( 18, 2)        0.000000
                                          R( 18, 3)        0.000000
                                          R( 18, 4)        0.000000
                                          R( 18, 5)        0.000000
                                          R( 18, 6)        0.000000
                                          R( 18, 7)        0.000000
                                          R( 18, 8)        0.000000
                                          R( 18, 9)        0.000000
                                         R( 18, 10)        0.000000
                                         R( 18, 11)        0.000000
                                         R( 18, 12)        0.000000
                                         R( 18, 13)        0.000000
                                         R( 18, 14)        0.000000
                                         R( 18, 15)        0.000000
                                         R( 18, 16)        0.000000
                                         R( 18, 17)        0.000000
                                         R( 18, 18)        0.000000
                                         R( 18, 19)        0.000000
                                         R( 18, 20)        0.000000
                                          R( 19, 1)        0.000000
                                          R( 19, 2)        0.000000
                                          R( 19, 3)        0.000000
                                          R( 19, 4)        0.000000
                                          R( 19, 5)        0.000000
                                          R( 19, 6)        0.000000
                                          R( 19, 7)        0.000000
                                          R( 19, 8)        0.000000
                                          R( 19, 9)        0.000000
                                         R( 19, 10)        0.000000
                                         R( 19, 11)        0.000000
                                         R( 19, 12)        0.000000
                                         R( 19, 13)        0.000000
                                         R( 19, 14)        0.000000
                                         R( 19, 15)        0.000000
                                         R( 19, 16)        0.000000
                                         R( 19, 17)        0.000000
                                         R( 19, 18)        0.000000
                                         R( 19, 19)        0.000000
                                         R( 19, 20)        0.000000
                                          R( 20, 1)        0.000000
                                          R( 20, 2)        0.000000
                                          R( 20, 3)        0.000000
                                          R( 20, 4)        0.000000
                                          R( 20, 5)        0.000000
                                          R( 20, 6)        0.000000
                                          R( 20, 7)        0.000000
                                          R( 20, 8)        0.000000
                                          R( 20, 9)        0.000000
                                         R( 20, 10)        0.000000
                                         R( 20, 11)        0.000000
                                         R( 20, 12)        0.000000
                                         R( 20, 13)        0.000000
                                         R( 20, 14)        0.000000
                                         R( 20, 15)        0.000000
                                         R( 20, 16)        0.000000
                                         R( 20, 17)        0.000000
                                         R( 20, 18)        0.000000
                                         R( 20, 19)        0.000000
                                         R( 20, 20)        0.000000
                                          R( 21, 1)        0.000000
                                          R( 21, 2)        0.000000
                                          R( 21, 3)        0.000000
                                          R( 21, 4)        0.000000
                                          R( 21, 5)        0.000000
                                          R( 21, 6)        0.000000
                                          R( 21, 7)        0.000000
                                          R( 21, 8)        0.000000
                                          R( 21, 9)        0.000000
                                         R( 21, 10)        0.000000
                                         R( 21, 11)        0.000000
                                         R( 21, 12)        0.000000
                                         R( 21, 13)        0.000000
                                         R( 21, 14)        0.000000
                                         R( 21, 15)        0.000000
                                         R( 21, 16)        0.000000
                                         R( 21, 17)        0.000000
                                         R( 21, 18)        0.000000
                                         R( 21, 19)        0.000000
                                         R( 21, 20)        0.000000
                                          R( 22, 1)        0.000000
                                          R( 22, 2)        0.000000
                                          R( 22, 3)        0.000000
                                          R( 22, 4)        0.000000
                                          R( 22, 5)        0.000000
                                          R( 22, 6)        0.000000
                                          R( 22, 7)        0.000000
                                          R( 22, 8)        0.000000
                                          R( 22, 9)        0.000000
                                         R( 22, 10)        0.000000
                                         R( 22, 11)        0.000000
                                         R( 22, 12)        0.000000
                                         R( 22, 13)        0.000000
                                         R( 22, 14)        0.000000
                                         R( 22, 15)        0.000000
                                         R( 22, 16)        0.000000
                                         R( 22, 17)        0.000000
                                         R( 22, 18)        0.000000
                                         R( 22, 19)        0.000000
                                         R( 22, 20)        0.000000
                                          R( 23, 1)        0.000000
                                          R( 23, 2)        0.000000
                                          R( 23, 3)        0.000000
                                          R( 23, 4)        0.000000
                                          R( 23, 5)        0.000000
                                          R( 23, 6)        0.000000
                                          R( 23, 7)        0.000000
                                          R( 23, 8)        0.000000
                                          R( 23, 9)        0.000000
                                         R( 23, 10)        0.000000
                                         R( 23, 11)        0.000000
                                         R( 23, 12)        0.000000
                                         R( 23, 13)        0.000000
                                         R( 23, 14)        0.000000
                                         R( 23, 15)        0.000000
                                         R( 23, 16)        0.000000
                                         R( 23, 17)        0.000000
                                         R( 23, 18)        0.000000
                                         R( 23, 19)        0.000000
                                         R( 23, 20)        0.000000
                                          R( 24, 1)        0.000000
                                          R( 24, 2)        0.000000
                                          R( 24, 3)        0.000000
                                          R( 24, 4)        0.000000
                                          R( 24, 5)        0.000000
                                          R( 24, 6)        0.000000
                                          R( 24, 7)        0.000000
                                          R( 24, 8)        0.000000
                                          R( 24, 9)        0.000000
                                         R( 24, 10)        0.000000
                                         R( 24, 11)        0.000000
                                         R( 24, 12)        0.000000
                                         R( 24, 13)        0.000000
                                         R( 24, 14)        0.000000
                                         R( 24, 15)        0.000000
                                         R( 24, 16)        0.000000
                                         R( 24, 17)        0.000000
                                         R( 24, 18)        0.000000
                                         R( 24, 19)        0.000000
                                         R( 24, 20)        0.000000
                                          R( 25, 1)        0.000000
                                          R( 25, 2)        0.000000
                                          R( 25, 3)        0.000000
                                          R( 25, 4)        0.000000
                                          R( 25, 5)        0.000000
                                          R( 25, 6)        0.000000
                                          R( 25, 7)        0.000000
                                          R( 25, 8)        0.000000
                                          R( 25, 9)        0.000000
                                         R( 25, 10)        0.000000
                                         R( 25, 11)        0.000000
                                         R( 25, 12)        0.000000
                                         R( 25, 13)        0.000000
                                         R( 25, 14)        0.000000
                                         R( 25, 15)        0.000000
                                         R( 25, 16)        0.000000
                                         R( 25, 17)        0.000000
                                         R( 25, 18)        0.000000
                                         R( 25, 19)        0.000000
                                         R( 25, 20)        0.000000
                                          R( 26, 1)        0.000000
                                          R( 26, 2)        0.000000
                                          R( 26, 3)        0.000000
                                          R( 26, 4)        0.000000
                                          R( 26, 5)        0.000000
                                          R( 26, 6)        0.000000
                                          R( 26, 7)        0.000000
                                          R( 26, 8)        0.000000
                                          R( 26, 9)        0.000000
                                         R( 26, 10)        0.000000
                                         R( 26, 11)        0.000000
                                         R( 26, 12)        0.000000
                                         R( 26, 13)        0.000000
                                         R( 26, 14)        0.000000
                                         R( 26, 15)        0.000000
                                         R( 26, 16)        0.000000
                                         R( 26, 17)        0.000000
                                         R( 26, 18)        0.000000
                                         R( 26, 19)        0.000000
                                         R( 26, 20)        0.000000
                                          R( 27, 1)        0.000000
                                          R( 27, 2)        0.000000
                                          R( 27, 3)        0.000000
                                          R( 27, 4)        0.000000
                                          R( 27, 5)        0.000000
                                          R( 27, 6)        0.000000
                                          R( 27, 7)        0.000000
                                          R( 27, 8)        0.000000
                                          R( 27, 9)        0.000000
                                         R( 27, 10)        0.000000
                                         R( 27, 11)        0.000000
                                         R( 27, 12)        0.000000
                                         R( 27, 13)        0.000000
                                         R( 27, 14)        0.000000
                                         R( 27, 15)        0.000000
                                         R( 27, 16)        0.000000
                                         R( 27, 17)        0.000000
                                         R( 27, 18)        0.000000
                                         R( 27, 19)        0.000000
                                         R( 27, 20)        0.000000
                                          R( 28, 1)        0.000000
                                          R( 28, 2)        0.000000
                                          R( 28, 3)        0.000000
                                          R( 28, 4)        0.000000
                                          R( 28, 5)        0.000000
                                          R( 28, 6)        0.000000
                                          R( 28, 7)        0.000000
                                          R( 28, 8)        0.000000
                                          R( 28, 9)        0.000000
                                         R( 28, 10)        0.000000
                                         R( 28, 11)        0.000000
                                         R( 28, 12)        0.000000
                                         R( 28, 13)        0.000000
                                         R( 28, 14)        0.000000
                                         R( 28, 15)        0.000000
                                         R( 28, 16)        0.000000
                                         R( 28, 17)        0.000000
                                         R( 28, 18)        0.000000
                                         R( 28, 19)        0.000000
                                         R( 28, 20)        0.000000
                                          R( 29, 1)        0.000000
                                          R( 29, 2)        0.000000
                                          R( 29, 3)        0.000000
                                          R( 29, 4)        0.000000
                                          R( 29, 5)        0.000000
                                          R( 29, 6)        0.000000
                                          R( 29, 7)        0.000000
                                          R( 29, 8)        0.000000
                                          R( 29, 9)        0.000000
                                         R( 29, 10)        0.000000
                                         R( 29, 11)        0.000000
                                         R( 29, 12)        0.000000
                                         R( 29, 13)        0.000000
                                         R( 29, 14)        0.000000
                                         R( 29, 15)        0.000000
                                         R( 29, 16)        0.000000
                                         R( 29, 17)        0.000000
                                         R( 29, 18)        0.000000
                                         R( 29, 19)        0.000000
                                         R( 29, 20)        0.000000
                                          R( 30, 1)        0.000000
                                          R( 30, 2)        0.000000
                                          R( 30, 3)        0.000000
                                          R( 30, 4)        0.000000
                                          R( 30, 5)        0.000000
                                          R( 30, 6)        0.000000
                                          R( 30, 7)        0.000000
                                          R( 30, 8)        0.000000
                                          R( 30, 9)        0.000000
                                         R( 30, 10)        0.000000
                                         R( 30, 11)        0.000000
                                         R( 30, 12)        0.000000
                                         R( 30, 13)        0.000000
                                         R( 30, 14)        0.000000
                                         R( 30, 15)        0.000000
                                         R( 30, 16)        0.000000
                                         R( 30, 17)        0.000000
                                         R( 30, 18)        0.000000
                                         R( 30, 19)        0.000000
                                         R( 30, 20)        0.000000
                                          R( 31, 1)        0.000000
                                          R( 31, 2)        0.000000
                                          R( 31, 3)        0.000000
                                          R( 31, 4)        0.000000
                                          R( 31, 5)        0.000000
                                          R( 31, 6)        0.000000
                                          R( 31, 7)        0.000000
                                          R( 31, 8)        0.000000
                                          R( 31, 9)        0.000000
                                         R( 31, 10)        0.000000
                                         R( 31, 11)        0.000000
                                         R( 31, 12)        0.000000
                                         R( 31, 13)        0.000000
                                         R( 31, 14)        0.000000
                                         R( 31, 15)        0.000000
                                         R( 31, 16)        0.000000
                                         R( 31, 17)        0.000000
                                         R( 31, 18)        0.000000
                                         R( 31, 19)        0.000000
                                         R( 31, 20)        0.000000
                                          R( 32, 1)        0.000000
                                          R( 32, 2)        0.000000
                                          R( 32, 3)        0.000000
                                          R( 32, 4)        0.000000
                                          R( 32, 5)        0.000000
                                          R( 32, 6)        0.000000
                                          R( 32, 7)        0.000000
                                          R( 32, 8)        0.000000
                                          R( 32, 9)        0.000000
                                         R( 32, 10)        0.000000
                                         R( 32, 11)        0.000000
                                         R( 32, 12)        0.000000
                                         R( 32, 13)        0.000000
                                         R( 32, 14)        0.000000
                                         R( 32, 15)        0.000000
                                         R( 32, 16)        0.000000
                                         R( 32, 17)        0.000000
                                         R( 32, 18)        0.000000
                                         R( 32, 19)        0.000000
                                         R( 32, 20)        0.000000
                                          R( 33, 1)        0.000000
                                          R( 33, 2)        0.000000
                                          R( 33, 3)        0.000000
                                          R( 33, 4)        0.000000
                                          R( 33, 5)        0.000000
                                          R( 33, 6)        0.000000
                                          R( 33, 7)        0.000000
                                          R( 33, 8)        0.000000
                                          R( 33, 9)        0.000000
                                         R( 33, 10)        0.000000
                                         R( 33, 11)        0.000000
                                         R( 33, 12)        0.000000
                                         R( 33, 13)        0.000000
                                         R( 33, 14)        0.000000
                                         R( 33, 15)        0.000000
                                         R( 33, 16)        0.000000
                                         R( 33, 17)        0.000000
                                         R( 33, 18)        0.000000
                                         R( 33, 19)        0.000000
                                         R( 33, 20)        0.000000
                                          R( 34, 1)        0.000000
                                          R( 34, 2)        0.000000
                                          R( 34, 3)        0.000000
                                          R( 34, 4)        0.000000
                                          R( 34, 5)        0.000000
                                          R( 34, 6)        0.000000
                                          R( 34, 7)        0.000000
                                          R( 34, 8)        0.000000
                                          R( 34, 9)        0.000000
                                         R( 34, 10)        0.000000
                                         R( 34, 11)        0.000000
                                         R( 34, 12)        0.000000
                                         R( 34, 13)        0.000000
                                         R( 34, 14)        0.000000
                                         R( 34, 15)        0.000000
                                         R( 34, 16)        0.000000
                                         R( 34, 17)        0.000000
                                         R( 34, 18)        0.000000
                                         R( 34, 19)        0.000000
                                         R( 34, 20)        0.000000
                                          R( 35, 1)        0.000000
                                          R( 35, 2)        0.000000
                                          R( 35, 3)        0.000000
                                          R( 35, 4)        0.000000
                                          R( 35, 5)        0.000000
                                          R( 35, 6)        0.000000
                                          R( 35, 7)        0.000000
                                          R( 35, 8)        0.000000
                                          R( 35, 9)        0.000000
                                         R( 35, 10)        0.000000
                                         R( 35, 11)        0.000000
                                         R( 35, 12)        0.000000
                                         R( 35, 13)        0.000000
                                         R( 35, 14)        0.000000
                                         R( 35, 15)        0.000000
                                         R( 35, 16)        0.000000
                                         R( 35, 17)        0.000000
                                         R( 35, 18)        0.000000
                                         R( 35, 19)        0.000000
                                         R( 35, 20)        0.000000
                                          R( 36, 1)        0.000000
                                          R( 36, 2)        0.000000
                                          R( 36, 3)        0.000000
                                          R( 36, 4)        0.000000
                                          R( 36, 5)        0.000000
                                          R( 36, 6)        0.000000
                                          R( 36, 7)        0.000000
                                          R( 36, 8)        0.000000
                                          R( 36, 9)        0.000000
                                         R( 36, 10)        0.000000
                                         R( 36, 11)        0.000000
                                         R( 36, 12)        0.000000
                                         R( 36, 13)        0.000000
                                         R( 36, 14)        0.000000
                                         R( 36, 15)        0.000000
                                         R( 36, 16)        0.000000
                                         R( 36, 17)        0.000000
                                         R( 36, 18)        0.000000
                                         R( 36, 19)        0.000000
                                         R( 36, 20)        0.000000
                                          R( 37, 1)        0.000000
                                          R( 37, 2)        0.000000
                                          R( 37, 3)        0.000000
                                          R( 37, 4)        0.000000
                                          R( 37, 5)        0.000000
                                          R( 37, 6)        0.000000
                                          R( 37, 7)        0.000000
                                          R( 37, 8)        0.000000
                                          R( 37, 9)        0.000000
                                         R( 37, 10)        0.000000
                                         R( 37, 11)        0.000000
                                         R( 37, 12)        0.000000
                                         R( 37, 13)        0.000000
                                         R( 37, 14)        0.000000
                                         R( 37, 15)        0.000000
                                         R( 37, 16)        0.000000
                                         R( 37, 17)        0.000000
                                         R( 37, 18)        0.000000
                                         R( 37, 19)        0.000000
                                         R( 37, 20)        0.000000
                                          R( 38, 1)        0.000000
                                          R( 38, 2)        0.000000
                                          R( 38, 3)        0.000000
                                          R( 38, 4)        0.000000
                                          R( 38, 5)        0.000000
                                          R( 38, 6)        0.000000
                                          R( 38, 7)        0.000000
                                          R( 38, 8)        0.000000
                                          R( 38, 9)        0.000000
                                         R( 38, 10)        0.000000
                                         R( 38, 11)        0.000000
                                         R( 38, 12)        0.000000
                                         R( 38, 13)        0.000000
                                         R( 38, 14)        0.000000
                                         R( 38, 15)        0.000000
                                         R( 38, 16)        0.000000
                                         R( 38, 17)        0.000000
                                         R( 38, 18)        0.000000
                                         R( 38, 19)        0.000000
                                         R( 38, 20)        0.000000
                                          R( 39, 1)        0.000000
                                          R( 39, 2)        0.000000
                                          R( 39, 3)        0.000000
                                          R( 39, 4)        0.000000
                                          R( 39, 5)        0.000000
                                          R( 39, 6)        0.000000
                                          R( 39, 7)        0.000000
                                          R( 39, 8)        0.000000
                                          R( 39, 9)        0.000000
                                         R( 39, 10)        0.000000
                                         R( 39, 11)        0.000000
                                         R( 39, 12)        0.000000
                                         R( 39, 13)        0.000000
                                         R( 39, 14)        0.000000
                                         R( 39, 15)        0.000000
                                         R( 39, 16)        0.000000
                                         R( 39, 17)        0.000000
                                         R( 39, 18)        0.000000
                                         R( 39, 19)        0.000000
                                         R( 39, 20)        0.000000
                                          R( 40, 1)        0.000000
                                          R( 40, 2)        0.000000
                                          R( 40, 3)        0.000000
                                          R( 40, 4)        0.000000
                                          R( 40, 5)        0.000000
                                          R( 40, 6)        0.000000
                                          R( 40, 7)        0.000000
                                          R( 40, 8)        0.000000
                                          R( 40, 9)        0.000000
                                         R( 40, 10)        0.000000
                                         R( 40, 11)        0.000000
                                         R( 40, 12)        0.000000
                                         R( 40, 13)        0.000000
                                         R( 40, 14)        0.000000
                                         R( 40, 15)        0.000000
                                         R( 40, 16)        0.000000
                                         R( 40, 17)        0.000000
                                         R( 40, 18)        0.000000
                                         R( 40, 19)        0.000000
                                         R( 40, 20)        0.000000
                                          R( 41, 1)        0.000000
                                          R( 41, 2)        0.000000
                                          R( 41, 3)        0.000000
                                          R( 41, 4)        0.000000
                                          R( 41, 5)        0.000000
                                          R( 41, 6)        0.000000
                                          R( 41, 7)        0.000000
                                          R( 41, 8)        0.000000
                                          R( 41, 9)        0.000000
                                         R( 41, 10)        0.000000
                                         R( 41, 11)        0.000000
                                         R( 41, 12)        0.000000
                                         R( 41, 13)        0.000000
                                         R( 41, 14)        0.000000
                                         R( 41, 15)        0.000000
                                         R( 41, 16)        0.000000
                                         R( 41, 17)        0.000000
                                         R( 41, 18)        0.000000
                                         R( 41, 19)        0.000000
                                         R( 41, 20)        0.000000
                                          R( 42, 1)        0.000000
                                          R( 42, 2)        0.000000
                                          R( 42, 3)        0.000000
                                          R( 42, 4)        0.000000
                                          R( 42, 5)        0.000000
                                          R( 42, 6)        0.000000
                                          R( 42, 7)        0.000000
                                          R( 42, 8)        0.000000
                                          R( 42, 9)        0.000000
                                         R( 42, 10)        0.000000
                                         R( 42, 11)        0.000000
                                         R( 42, 12)        0.000000
                                         R( 42, 13)        0.000000
                                         R( 42, 14)        0.000000
                                         R( 42, 15)        0.000000
                                         R( 42, 16)        0.000000
                                         R( 42, 17)        0.000000
                                         R( 42, 18)        0.000000
                                         R( 42, 19)        0.000000
                                         R( 42, 20)        0.000000
                                          R( 43, 1)        0.000000
                                          R( 43, 2)        0.000000
                                          R( 43, 3)        0.000000
                                          R( 43, 4)        0.000000
                                          R( 43, 5)        0.000000
                                          R( 43, 6)        0.000000
                                          R( 43, 7)        0.000000
                                          R( 43, 8)        0.000000
                                          R( 43, 9)        0.000000
                                         R( 43, 10)        0.000000
                                         R( 43, 11)        0.000000
                                         R( 43, 12)        0.000000
                                         R( 43, 13)        0.000000
                                         R( 43, 14)        0.000000
                                         R( 43, 15)        0.000000
                                         R( 43, 16)        0.000000
                                         R( 43, 17)        0.000000
                                         R( 43, 18)        0.000000
                                         R( 43, 19)        0.000000
                                         R( 43, 20)        0.000000
                                          R( 44, 1)        0.000000
                                          R( 44, 2)        0.000000
                                          R( 44, 3)        0.000000
                                          R( 44, 4)        0.000000
                                          R( 44, 5)        0.000000
                                          R( 44, 6)        0.000000
                                          R( 44, 7)        0.000000
                                          R( 44, 8)        0.000000
                                          R( 44, 9)        0.000000
                                         R( 44, 10)        0.000000
                                         R( 44, 11)        0.000000
                                         R( 44, 12)        0.000000
                                         R( 44, 13)        0.000000
                                         R( 44, 14)        0.000000
                                         R( 44, 15)        0.000000
                                         R( 44, 16)        0.000000
                                         R( 44, 17)        0.000000
                                         R( 44, 18)        0.000000
                                         R( 44, 19)        0.000000
                                         R( 44, 20)        0.000000
                                          R( 45, 1)        0.000000
                                          R( 45, 2)        0.000000
                                          R( 45, 3)        0.000000
                                          R( 45, 4)        0.000000
                                          R( 45, 5)        0.000000
                                          R( 45, 6)        0.000000
                                          R( 45, 7)        0.000000
                                          R( 45, 8)        0.000000
                                          R( 45, 9)        0.000000
                                         R( 45, 10)        0.000000
                                         R( 45, 11)        0.000000
                                         R( 45, 12)        0.000000
                                         R( 45, 13)        0.000000
                                         R( 45, 14)        0.000000
                                         R( 45, 15)        0.000000
                                         R( 45, 16)        0.000000
                                         R( 45, 17)        0.000000
                                         R( 45, 18)        0.000000
                                         R( 45, 19)        0.000000
                                         R( 45, 20)        0.000000
                                          R( 46, 1)        0.000000
                                          R( 46, 2)        0.000000
                                          R( 46, 3)        0.000000
                                          R( 46, 4)        0.000000
                                          R( 46, 5)        0.000000
                                          R( 46, 6)        0.000000
                                          R( 46, 7)        0.000000
                                          R( 46, 8)        0.000000
                                          R( 46, 9)        0.000000
                                         R( 46, 10)        0.000000
                                         R( 46, 11)        0.000000
                                         R( 46, 12)        0.000000
                                         R( 46, 13)        0.000000
                                         R( 46, 14)        0.000000
                                         R( 46, 15)        0.000000
                                         R( 46, 16)        0.000000
                                         R( 46, 17)        0.000000
                                         R( 46, 18)        0.000000
                                         R( 46, 19)        0.000000
                                         R( 46, 20)        0.000000
                                          R( 47, 1)        0.000000
                                          R( 47, 2)        0.000000
                                          R( 47, 3)        0.000000
                                          R( 47, 4)        0.000000
                                          R( 47, 5)        0.000000
                                          R( 47, 6)        0.000000
                                          R( 47, 7)        0.000000
                                          R( 47, 8)        0.000000
                                          R( 47, 9)        0.000000
                                         R( 47, 10)        0.000000
                                         R( 47, 11)        0.000000
                                         R( 47, 12)        0.000000
                                         R( 47, 13)        0.000000
                                         R( 47, 14)        0.000000
                                         R( 47, 15)        0.000000
                                         R( 47, 16)        0.000000
                                         R( 47, 17)        0.000000
                                         R( 47, 18)        0.000000
                                         R( 47, 19)        0.000000
                                         R( 47, 20)        0.000000
                                          R( 48, 1)        0.000000
                                          R( 48, 2)        0.000000
                                          R( 48, 3)        0.000000
                                          R( 48, 4)        0.000000
                                          R( 48, 5)        0.000000
                                          R( 48, 6)        0.000000
                                          R( 48, 7)        0.000000
                                          R( 48, 8)        0.000000
                                          R( 48, 9)        0.000000
                                         R( 48, 10)        0.000000
                                         R( 48, 11)        0.000000
                                         R( 48, 12)        0.000000
                                         R( 48, 13)        0.000000
                                         R( 48, 14)        0.000000
                                         R( 48, 15)        0.000000
                                         R( 48, 16)        0.000000
                                         R( 48, 17)        0.000000
                                         R( 48, 18)        0.000000
                                         R( 48, 19)        0.000000
                                         R( 48, 20)        0.000000
                                          R( 49, 1)        0.000000
                                          R( 49, 2)        0.000000
                                          R( 49, 3)        0.000000
                                          R( 49, 4)        0.000000
                                          R( 49, 5)        0.000000
                                          R( 49, 6)        0.000000
                                          R( 49, 7)        0.000000
                                          R( 49, 8)        0.000000
                                          R( 49, 9)        0.000000
                                         R( 49, 10)        0.000000
                                         R( 49, 11)        0.000000
                                         R( 49, 12)        0.000000
                                         R( 49, 13)        0.000000
                                         R( 49, 14)        0.000000
                                         R( 49, 15)        0.000000
                                         R( 49, 16)        0.000000
                                         R( 49, 17)        0.000000
                                         R( 49, 18)        0.000000
                                         R( 49, 19)        0.000000
                                         R( 49, 20)        0.000000
                                          R( 50, 1)        0.000000
                                          R( 50, 2)        0.000000
                                          R( 50, 3)        0.000000
                                          R( 50, 4)        0.000000
                                          R( 50, 5)        0.000000
                                          R( 50, 6)        0.000000
                                          R( 50, 7)        0.000000
                                          R( 50, 8)        0.000000
                                          R( 50, 9)        0.000000
                                         R( 50, 10)        0.000000
                                         R( 50, 11)        0.000000
                                         R( 50, 12)        0.000000
                                         R( 50, 13)        0.000000
                                         R( 50, 14)        0.000000
                                         R( 50, 15)        0.000000
                                         R( 50, 16)        0.000000
                                         R( 50, 17)        0.000000
                                         R( 50, 18)        0.000000
                                         R( 50, 19)        0.000000
                                         R( 50, 20)        0.000000
                                          R( 51, 1)        0.000000
                                          R( 51, 2)        0.000000
                                          R( 51, 3)        0.000000
                                          R( 51, 4)        0.000000
                                          R( 51, 5)        0.000000
                                          R( 51, 6)        0.000000
                                          R( 51, 7)        0.000000
                                          R( 51, 8)        0.000000
                                          R( 51, 9)        0.000000
                                         R( 51, 10)        0.000000
                                         R( 51, 11)        0.000000
                                         R( 51, 12)        0.000000
                                         R( 51, 13)        0.000000
                                         R( 51, 14)        0.000000
                                         R( 51, 15)        0.000000
                                         R( 51, 16)        0.000000
                                         R( 51, 17)        0.000000
                                         R( 51, 18)        0.000000
                                         R( 51, 19)        0.000000
                                         R( 51, 20)        0.000000
                                          R( 52, 1)        0.000000
                                          R( 52, 2)        0.000000
                                          R( 52, 3)        0.000000
                                          R( 52, 4)        0.000000
                                          R( 52, 5)        0.000000
                                          R( 52, 6)        0.000000
                                          R( 52, 7)        0.000000
                                          R( 52, 8)        0.000000
                                          R( 52, 9)        0.000000
                                         R( 52, 10)        0.000000
                                         R( 52, 11)        0.000000
                                         R( 52, 12)        0.000000
                                         R( 52, 13)        0.000000
                                         R( 52, 14)        0.000000
                                         R( 52, 15)        0.000000
                                         R( 52, 16)        0.000000
                                         R( 52, 17)        0.000000
                                         R( 52, 18)        0.000000
                                         R( 52, 19)        0.000000
                                         R( 52, 20)        0.000000
                                          R( 53, 1)        0.000000
                                          R( 53, 2)        0.000000
                                          R( 53, 3)        0.000000
                                          R( 53, 4)        0.000000
                                          R( 53, 5)        0.000000
                                          R( 53, 6)        0.000000
                                          R( 53, 7)        0.000000
                                          R( 53, 8)        0.000000
                                          R( 53, 9)        0.000000
                                         R( 53, 10)        0.000000
                                         R( 53, 11)        0.000000
                                         R( 53, 12)        0.000000
                                         R( 53, 13)        0.000000
                                         R( 53, 14)        0.000000
                                         R( 53, 15)        0.000000
                                         R( 53, 16)        0.000000
                                         R( 53, 17)        0.000000
                                         R( 53, 18)        0.000000
                                         R( 53, 19)        0.000000
                                         R( 53, 20)        0.000000

                                                Row    Slack or Surplus
                                                  1        0.000000
                                                  2        0.000000
                                                  3        0.000000
                                                  4        0.000000
                                                  5        0.000000
                                                  6        0.000000
                                                  7        0.000000
                                                  8        0.000000
                                                  9        0.000000
                                                 10        0.000000
                                                 11        0.000000
                                                 12        0.000000
                                                 13        2845.000
                                                 14        2845.000
                                                 15        2845.000
                                                 16        2845.000
                                                 17        667.2805
                                                 18        2845.000
                                                 19        2845.000
                                                 20        2845.000
                                                 21        2845.000
                                                 22        2845.000
                                                 23        2845.000
                                                 24        2845.000
                                                 25        2845.000
                                                 26        2845.000
                                                 27        2845.000
                                                 28        2845.000
                                                 29        2845.000
                                                 30        2845.000
                                                 31        2845.000
                                                 32        2845.000
                                                 33        0.000000
                                                 34        0.000000
                                                 35        0.000000
                                                 36        0.000000
                                                 37        2177.719
                                                 38        0.000000
                                                 39        0.000000
                                                 40        0.000000
                                                 41        0.000000
                                                 42        0.000000
                                                 43        0.000000
                                                 44        0.000000
                                                 45        0.000000
                                                 46        0.000000
                                                 47        0.000000
                                                 48        0.000000
                                                 49        0.000000
                                                 50        0.000000
                                                 51        0.000000
                                                 52        0.000000
                                                 53       0.2681551E-03

 