model:
!决策变量 m 初值为六天最佳下料方案数n , m >= n;
sets:
  Number/1..53/: numbers, lengths;

!模式i: 1..m;
  X/1..80/: x_model;

!需完成的工料编号 ;

  Waiting/1..53/: wait;
  

!r(j,i):第i中模式下j中材料所需数量;
  Relation(Number, X): r;
endsets

data:

  wait = 5,7,9,12,15,18,20,25,28,36,48,
	   4,11,24,29,32,38,40,46,50,
	   1,2,3,6,8,10,13,14,16,17,19,
	   21,22,23,26,27,30,31,33,34,35,
	   37,39,41,42,43,44,45,47,49,51,
	   52,53;
	   
  numbers = 4,216,104,38,4,60,4,8,6,10,
         8,2,4,8,8,2,8,301,6,38,
         30,8,4,4,34,18,4,4,90,30,
         30,212,108,482,196,8,32,4,52,42,
         8,8,8,60,136,4,68,286,502,286,
         292,57,24;

  lengths = 1743,1680,1532,1477,1313,1285,1232,1217,1180,1177,
         1105,1055,1046,1032,1030,975,893,882,847,845,
         830,795,766,745,732,719,714,690,665,633,
         630,600,590,588,582,578,540,488,455,434,
         420,415,414,411,405,328,313,290,275,265,
         255,184,155;
  !最佳n值所求的下料方式,其余待求 ;
enddata

!目标函数;
min = cost;
cost = @sum(X(i): x_model(i))+271;

!约束条件;
@for(Waiting(j):
   @sum(X(i): x_model(i)*r(wait(j), i)) = numbers(wait(j)));

@for(X(i):
   @sum(Waiting(j): (5+lengths(wait(j)))*r(wait(j), i))-5  <= 3000);

@for(X(i):
   @sum(Waiting(j): (5+lengths(wait(j)))*r(wait(j), i))-5  >= 155);

!将变量约束为整数;
@for(Number(j): @for(X(i): @gin(r(j, i))));

@for(X(i): @gin(x_model(i)));

!matlab计算的最大最小耗费 ;
@bnd(792, cost, 1028);

@gin(cost);


!迭代限制条件 ;
@for(X(i) | i #lt# 80: x_model(i) < x_model(i+1)); 

end
