model:
!决策变量 m 初值为六天最佳下料方案数n , m >= n;
sets:
  Number/1..53/: numbers, lengths;

!模式i: 1..m;
  X/1..80/: x_model;

!需完成的工料编号 ;

  Waiting/1..53/: wait;
  

!r(j,i):第i中模式下j中材料所需数量;
  Relation(Number, X): r;
endsets

data:
  wait = 1,2,3,4,5,6,7,8,9,10,
         11,12,13,14,15,16,17,18,19,20,
         21,22,23,24,25,26,27,28,29,30,
         31,32,33,34,35,36,37,38,39,40,
         41,42,43,44,45,46,47,48,49,50,
         51,52,53;
  numbers = 4,216,104,38,4,60,4,8,6,10,
         8,2,4,8,8,2,8,301,6,38,
         30,8,4,4,34,18,4,4,90,30,
         30,212,108,482,196,8,32,4,52,42,
         8,8,8,60,136,4,68,286,502,286,
         292,57,24;

  lengths = 1743,1680,1532,1477,1313,1285,1232,1217,1180,1177,
         1105,1055,1046,1032,1030,975,893,882,847,845,
         830,795,766,745,732,719,714,690,665,633,
         630,600,590,588,582,578,540,488,455,434,
         420,415,414,411,405,328,313,290,275,265,
         255,184,155;
  !最佳n值所求的下料方式,其余待求 ;
enddata

!目标函数;
min = cost;
cost = @sum(X(i): x_model(i));

!约束条件;
@for(Waiting(j) | j #gt# 20:
   @sum(X(i) | i #gt# 22: x_model(i)*r(wait(j), i)) = numbers(wait(j)));

@for(X(i) | i #gt# 22:
   @sum(Waiting(j) | j #gt# 20: (5+lengths(wait(j)))*r(wait(j), i))-5  <= 3000);

@for(X(i) | i #gt# 22:
   @sum(Waiting(j) | j #gt# 20: (5+lengths(wait(j)))*r(wait(j), i))-5  >= 155);

!将变量约束为整数;
@for(Number(j): @for(X(i): @gin(r(j, i))));

@for(X(i): @gin(x_model(i)));

!上一方案求出的结果;
x_model(1) = 2;
x_model(2) = 4;
x_model(3) = 6;
x_model(4) = 8;
x_model(5) = 8;
x_model(6) = 8;
x_model(7) = 8;
x_model(8) = 8;
x_model(9) = 8;
x_model(10) = 8;
x_model(11) = 12;
x_model(12) = 12;
x_model(13) = 12;
x_model(14) = 13;
x_model(15) = 13;
x_model(16) = 21;
x_model(17) = 4;
x_model(18) = 4;
x_model(19) = 20;
x_model(20) = 22;
x_model(21) = 32;
x_model(22) = 38;
r(4, 22) = 1;
r(5, 2) = 1;
r(7, 2) = 1;
r(9, 3) = 1;
r(11, 17) = 1;
r(11, 18) = 1;
r(12, 1) = 1;
r(15, 7) = 1;
r(18, 3) = 1;
r(18, 4) = 2;
r(18, 5) = 3;
r(18, 6) = 3;
r(18, 8) = 2;
r(18, 9) = 2;
r(18, 11) = 2;
r(18, 12) = 2;
r(18, 13) = 3;
r(18, 14) = 1;
r(18, 15) = 3;
r(18, 16) = 3;
r(20, 3) = 1;
r(20, 4) = 1;
r(20, 11) = 1;
r(20, 12) = 1;
r(24, 18) = 1;
r(25, 7) = 1;
r(25, 14) = 2;
r(28, 1) = 2;
r(29, 17) = 1;
r(29, 18) = 1;
r(29, 20) = 2;
r(29, 22) = 1;
r(32, 19) = 2;
r(32, 20) = 2;
r(32, 21) = 4;
r(36, 7) = 1;
r(38, 17) = 1;
r(40, 19) = 1;
r(40, 20) = 1;
r(46, 17) = 1;
r(48, 1) = 1;
r(48, 2) = 1;
r(48, 4) = 1;
r(48, 5) = 1;
r(48, 6) = 1;
r(48, 7) = 2;
r(48, 8) = 4;
r(48, 9) = 4;
r(48, 10) = 10;
r(48, 11) = 1;
r(48, 12) = 1;
r(48, 13) = 1;
r(48, 14) = 2;
r(48, 15) = 1;
r(48, 16) = 1;
r(50, 17) = 1;
r(50, 18) = 1;
r(50, 19) = 5;
r(50, 21) = 2;
r(50, 22) = 3;

!迭代限制条件 ;
@for(X(i) | i #lt# 80 #and# i #gt# 22: x_model(i) < x_model(i+1)); 

!matlab计算的最大最小耗费 ;
@bnd(792, cost, 1028);

end
